/* Allgemeine Stile */
.wf-analyzer-container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.wf-analyzer-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.wf-analyzer-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
}

/* Formular-Stile */
.wf-analyzer-form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.wf-analyzer-label {
    display: block;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.wf-analyzer-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.wf-analyzer-input:focus {
    border-color: #3498db;
    outline: none;
}

.wf-analyzer-submit-button {
    background-color: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.wf-analyzer-submit-button:hover {
    background-color: #2980b9;
}

/* Ergebnis-Container */
.wf-analyzer-result-container {
    margin-top: 2rem;

    //display: flex;
}

.wf-analyzer-result-title {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.wf-analyzer-hidden {
    display: none !important;
}


.chart-container {
    display: grid;
   // grid-template-columns: repeat(2, 1fr);
 grid-template-columns: repeat(3, 1fr);

    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart {
    width: 250px;
    height: 200px;
    max-width: 300px;
}

p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

#wf-analyzer-screenshot-container {
    padding: 20px 0px 20px 20px;
}


#wf-lottie-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    svg {
        width: 400px !important; 
    }

}

